DATABASE_URL=

JWT_SECRET=openssl rand -hex 32
JWT_REFRESH_SECRET=openssl rand -hex 32

NODE_ENV="production"

PORT=
FRONTEND_URL=
BACKEND_URL=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=