DATABASE_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

NODE_ENV=

PORT=
FRONTEND_URL=
BACKEND_URL=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=
